{
    "always_prompt_for_file_reload": true,
    "auto_find_in_selection": true,
    "color_scheme": "Packages/Colorsublime - Themes/Monokai-Midnight.tmTheme",
    "default_line_ending": "unix",
    "ensure_newline_at_eof_on_save": true,
    "font_face": "Source Code Pro",
    "font_size": 9,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "rulers":
    [
        78
    ],
    "shift_tab_unindent": true,
    "show_encoding": true,
    "show_line_endings": true,
    "show_tab_close_buttons": false,
    "spell_check": true,
    "trim_automatic_white_space": false,
    "scroll_past_end": false,
    "trim_trailing_white_space_on_save": true,
    "translate_tabs_to_spaces": true
}
